.epvan-field{
  position: relative;
  &::after{
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    left: 0;
    right: 0;
    bottom: -10px;
    border-bottom: 1px solid #ebedf0;
    transform: scaleY(0.5);
  }
  &.epvan-field-top{
    .epvan-label{
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .epvan-value{
      padding-left: 0;
    }
  }
  &.epvan-field-left{
    .epvan-label{
      text-align: left;
    }
  }
  &.epvan-field-right{
    .epvan-label{
      text-align: right;
    }
  }
  &::after{
    content: ' ';
    display: block;
    height: 0;
    clear: both;
  }
  .epvan-label{
    // background-color:#fff;
    font-weight: normal;
    float: left;
    width: 80px;
    height: 22px;
    line-height: 22px;
    &-required{
      color:@epvan-error-color;
      position: relative;
      left: -4px;
      top: 3px;
      font-size: 14px;
    }
    &-icon{
      position: relative;
      margin-right: 4px;
      top: 3px;
      color: @epvan-default-color;
    }
    &-text{
      color: #646566;
      font-size: 14px;
    }
  }
  .epvan-value{
    padding-left: 12px;
  }
  .van-cell{
    background-color: transparent;
  }
}