@import url('./var.less');
@import url('./common.less');
@import url('./widgets/main.less');
@import url('./components/main.less');


.epvan-mode-edit, .epvan-mode-display{
  .van-row--flex{
    display: block;
  }
  .van-col{
    float: none;
    width: 100%;
  }
}

.epvan-widget-dynamic-remove{
  display: none;
  font-size: 18px;
  text-align: center;
  height: 28px;
  line-height: 28px;
  width: 28px;
  position: absolute;
  right: -14px;
  top: -14px;
  color:#fff;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.26);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.epvan-widget-dynamic-container{
  border: 1px dashed #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.epvan-widget-item{
  &-tooltip{
    max-width: 100px;
  }
}
