.epvan-autocomplete{
  &-field{
    overflow: visible;
  }
  &-options{
    width: 100%;
    height: 96px;
    overflow: auto;
    position: absolute;
    z-index: 1;
    top: 24px;
    box-shadow: 0px 1px 5px rgba(0,0,0,.2);
    background-color: #fff;
    border-radius: 3px;
    li{
      padding: 4px 6px;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
      &:nth-last-child(1) {
        border-bottom: none;
      }
    }
  }
}