.epvan-popup{
  // position: relative;
  max-height: 100%;
  &-header{
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: absolute;
    width: 100%;
  }
  &-title{
    font-weight: bold;
  }
  &-btns{
    position: absolute;
    top: 0;
    width: 100%;
  }
  &-btn{
    position: absolute;
    top: 0;
    border: none;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding: 0 16px;
    &.cancel{
      left: 0;
      color: #969799;
    }
    &.ok{
      right: 0;
      color:#576b95;
    }
  }
  &-body{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 40px;
    bottom: 0;
    overflow-y: auto;
    padding: 10px 16px;
  }
}