.epvan-timePicker{
  &-mid{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    color:@epvan-default-color;
  }
  &-handle{
    min-width: 60px;
    text-align: center;
    display: inline-block;
    color:@epvan-default-color;
  }
  .van-field--error{
    .epvan-placeholder{
      color: @epvan-error-color;
    }
  }
}